ServerName local.drupal.com
Listen 9000
 
<VirtualHost *:80>
  ServerAlias www.local.drupal.com

  DocumentRoot /var/www/html/local.drupal.com/web
  DirectoryIndex index.php index.html index.htm

  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>
  ServerName local.drupal.com
  ServerAlias www.local.drupal.com

  DocumentRoot /var/www/html/local.drupal.com/web
  DirectoryIndex index.php index.html index.htm

  LogLevel warn
  ErrorLog /var/log/local.drupal.com/error_log
  CustomLog /var/log/local.drupal.com/access_log common

  <IfModule mod_proxy.c>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/local.drupal.com/web/$1
    ProxyTimeout 900
  </IfModule>

  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/x-javascript text/*
  </IfModule>

  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 day"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresDefault "access plus 2 days"
  </IfModule>
  
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/html/local.drupal.com/web>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all

    RewriteEngine On
    RewriteBase /
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

    RewriteCond  %{REQUEST_FILENAME} !^/$
    RewriteCond  %{REQUEST_FILENAME} !^/(files|misc|uploads)(/.*)?
    RewriteCond  %{REQUEST_FILENAME} !\.(php|ico|png|jpg|gif|css|js|html?)(\W.*)?
    RewriteRule ^(.*)$ /index.php?q=$1 [L,QSA]
  </Directory>

  # This is for self-signed certificates, on local/dev/staging servers.
  SSLEngine on
  SSLCertificateFile /etc/httpd/certs/local.drupal.com.crt
  SSLCertificateKeyFile /etc/httpd/certs/local.drupal.com.key

</VirtualHost>
